<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.robotane.campusconnect.ui.FormationDetailsViewModel" />
    </data>

    <me.zhanghai.android.fastscroll.FastScrollScrollView
        android:id="@+id/fragment_formation_details_main_sclv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_formation_details_formation_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@{viewmodel.formation.nom}" />

            <TextView
                android:id="@+id/fragment_formation_details_formation_university_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewmodel.formation.nomUniversite}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_formation_lbl" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Series autorisées"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_formation_university_lbl" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EF" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common_very_small"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common_very_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

            <TextView
                android:id="@+id/fragment_formation_details_conditions_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conditions particulieres"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/fragment_formation_details_conditions_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewmodel.formation.conditions}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_conditions_lbl" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common_very_small"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common_very_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_conditions_text" />

            <TextView
                android:id="@+id/fragment_formation_details_constraints_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraintes particulieres"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/fragment_formation_details_constraints_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewmodel.formation.contraintes}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_constraints_lbl" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common_very_small"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common_very_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_constraints_text" />

            <TextView
                android:id="@+id/fragment_formation_details_entretien_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entretien"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/fragment_formation_details_entretien_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewmodel.formation.entretien}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_entretien_lbl" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common_very_small"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common_very_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_entretien_text" />

            <TextView
                android:id="@+id/fragment_formation_details_matieres_dominantes_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matieres dominantes"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider8" />

            <TextView
                android:id="@+id/fragment_formation_details_matieres_dominantes_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewmodel.formation.matieresDominantes}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_matieres_dominantes_lbl" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common_very_small"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common_very_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_matieres_dominantes_text" />

            <TextView
                android:id="@+id/fragment_formation_details_matieres_importantes_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matieres importantes de la terminale"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider7" />

            <TextView
                android:id="@+id/fragment_formation_details_matieres_importantes_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewmodel.formation.matieresImportantesDeTl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_matieres_importantes_lbl" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common_very_small"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common_very_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_matieres_importantes_text" />

            <TextView
                android:id="@+id/fragment_formation_details_niveau_sortie_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Niveau de sortie"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <TextView
                android:id="@+id/fragment_formation_details_niveau_sortie_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewmodel.formation.niveauSortie}"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_formation_details_niveau_sortie_lbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_formation_details_niveau_sortie_lbl" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common_very_small"
                android:layout_marginTop="@dimen/dimen_common_small"
                android:layout_marginEnd="@dimen/dimen_common_very_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_niveau_sortie_lbl" />

            <TextView
                android:id="@+id/fragment_formation_details_debouches_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debouches"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <TextView
                android:id="@+id/fragment_formation_details_debouches_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewmodel.formation.debouches}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_debouches_lbl" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common_very_small"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common_very_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_debouches_text" />

            <TextView
                android:id="@+id/fragment_formation_details_infos_complementaires_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informations complementaires"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider9" />

            <TextView
                android:id="@+id/fragment_formation_details_infos_complementaires_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewmodel.formation.informationsComplementaires}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_formation_details_infos_complementaires_lbl" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </me.zhanghai.android.fastscroll.FastScrollScrollView>
</layout>