<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/text_title"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_filiere_ic_universite_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                cardView:layout_constraintBottom_toBottomOf="@+id/item_filiere_name_lbl"
                cardView:layout_constraintStart_toStartOf="parent"
                cardView:layout_constraintTop_toTopOf="parent"
                cardView:srcCompat="@android:drawable/ic_menu_report_image" />

            <TextView
                android:id="@+id/item_filiere_name_lbl"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Mathématiques Physique Informatiques"
                cardView:layout_constraintStart_toEndOf="@+id/item_filiere_ic_universite_lbl"
                cardView:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_filiere_ufr_lbl"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UFR/ST"
                android:textColor="?android:textColorSecondary"
                cardView:layout_constraintBottom_toBottomOf="parent"
                cardView:layout_constraintStart_toStartOf="@+id/item_filiere_name_lbl"
                cardView:layout_constraintTop_toBottomOf="@+id/item_filiere_name_lbl" />

            <TextView
                android:id="@+id/item_filiere_universite_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Université Nazi Boni"
                cardView:layout_constraintBottom_toBottomOf="parent"
                cardView:layout_constraintStart_toEndOf="@+id/item_filiere_ufr_lbl"
                cardView:layout_constraintTop_toBottomOf="@+id/item_filiere_name_lbl" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/item_filiere_series_lbl"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="The MaterialMe app is a mock sports-news app with very poor design implementation. You will fix it up to meet the design guidelines to create a delightful user experience! Below are screenshots of the app before and after the Material Design improvements."
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/item_filiere_places_restantes_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="5 de places restantes."
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/item_filiere_series_lbl" />

        <View
            android:id="@+id/item_filiere_divider_bottom_lbl"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            cardView:layout_constraintBottom_toTopOf="@+id/item_filiere_places_restantes_lbl"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/item_filiere_series_lbl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>